<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>weather app using html,css and js</title>
</head>

<body>
    <div class="main">

        <div class="search-bar">
            <input type="text" placeholder="Search" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <img src="images/rain.png" alt="weather image" class="w-image">
        <h1 class="temp">--</h1>
        <h2 class="city">--</h2>

        <div class="hu-wi">
            <div class="humidity-all">
                <img src="images/humidity.png" alt="humidity">
                <div class="humidity">
                    <p class="hu">--</p>
                    <p class="text">humidity</p>
                </div>
            </div>
            <div class="wind-all">
                <img src="images/wind.png" alt="">
                <div class="wind">
                    <p class="wi">--</p>
                    <p class="text">Wind Speed</p>
                </div>
            </div>
        </div>
    </div>

    <script>

        const apikey = "afb6bfcda6a868a3335a88857bf97f63"
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q="

        const searchBox = document.querySelector(".search-bar input")
        const searchBtn = document.querySelector(".search-bar button")
        const weatherImage = document.querySelector(".w-image")
        const main = document.querySelector(".main")

        async function checkweather(city) {
            const response = await fetch(apiurl + city + `&appid=${apikey}`)
            var data = await response.json()
            
            document.querySelector('.city').innerHTML = data.name;
            document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector('.hu').innerHTML = data.main.humidity + "%";
            document.querySelector('.wi').innerHTML = data.wind.speed + "km/hr";

            if (data.weather[0].main == "Clouds") {
                weatherImage.src = "images/clouds.png";
            }
            else if (data.weather[0].main == "Clear") {
                weatherImage.src = "images/clear.png";
            }
            else if (data.weather[0].main == "Rain") {
                weatherImage.src = "images/rain.png";
            }
            else if (data.weather[0].main == "Drizzle") {
                weatherImage.src = "images/drizzle.png";
            }
            else if (data.weather[0].main == "Mist") {
                weatherImage.src = "images/mist.png";
            }
            else if (data.weather[0].main == "humidity") {
                weatherImage.src = "images/humidity.png"
            }
            else if (data.weather[0].main == "snow") {
                weatherImage.src = "images/snow.png"
            }
        }

        searchBtn.addEventListener("click", () => {
            checkweather(searchBox.value);
        })


    </script>
</body>

</html>