*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
}

.main{
    width: 370px;
    height: 500px;
    border-radius: 15px;
    /* border: 1px solid white; */
    background: linear-gradient(to bottom, #8dc6ee, #4e8de5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.search-bar input{
    margin: 10px;
    padding: 10px;
    width: 250px;
    border-radius: 20px;
    color: black;
    background-color: white;
    border: 1px solid rgb(255, 255, 255);
    
}

.search-bar img{
    margin-top: 5px;
    width: 17px;
    height: 17px;
    border: 1px solid rgb(255, 255, 255);
    padding: 12px;
    border-radius: 50%;
    background-color: white;
}

.search-bar button{
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
}

.search-bar button i{
    background-color: transparent;
    color: rgb(79, 79, 79);
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
  }

.w-image{
    width: 150px;
    height: 150px;
    background-color: transparent;
}

.temp{
    font-size: 70px;
    letter-spacing: 5px;
    margin-top: -20px;
    background-color: transparent;
}

.city{
    margin-top: -30px;
    font-size: 40px;
    letter-spacing: 5px;
    background-color: transparent;
}

.hu-wi{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 30px;
    background-color: transparent;
}

.humidity-all, .wind-all{
    width: 20px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    
}

.humidity-all img{
    width: 30px;
    height:30px;
    z-index: 1;
    background-color: transparent;
    /* margin-top: 17px; */
}

.wind-all img{
    width: 30px;
    height:30px;
    background-color: transparent;
    /* margin-top: 17px; */
}

.humidity, .wind{
    text-align: center;
    background-color: transparent;
    /* margin: 10px; */
}

.text{
    background-color: transparent;
}

.humidity{
    z-index: 0;
    margin-left: -15px;
}

.hu, .wi{
    font-size: 13px;
    /* margin-bottom: -10px; */
    width: 120px;
    background-color: transparent;

}